<!DOCTYPE html>
<html lang="en">
<title>Elf.verse</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
    * {
        font-family: 'Roboto', sans-serif;
    }

    .main_cont {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .sub-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        flex-direction: column;
        padding-bottom: 150px;

    }

    .logo {
        height: auto;
        width: 300px;
    }

    .imoje {
        height: 20vh;
        width: 20vh;
        background-repeat: no-repeat;
        background-position: center;
    }

    .sorry {
        font-size: 2.5rem;
        font-weight: bold;

    }

    .text {

        font-size: 1.5rem;

        text-align: center;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.8);
    }

    .bold-text {
        padding-top: 16px;
        text-align: center;
        font-size: 18px;

        font-weight: bold;
    }

    .contact-container {
        display: flex;

        justify-content: space-between;

    }

    .contact-icons>i {
        cursor: pointer;
        padding-right: 10px;
    }

    .py {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);

    }

    .footer-logo {
        height: auto;
        max-width: 60px;
        width: auto;
        padding-bottom: 10px;

    }

    @media only screen and (max-width: 1400px) and (min-width: 1200px) {
        .contact-container {
            width: 60%;
        }

        .logo {
            height: auto;
            width: 200px;
        }

        .imoje {
            height: 15vh;
            width: auto;
            /* width: 15vh; */

        }

        .py {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .sorry {
            font-size: 1.5rem;

        }

        .text {
            font-size: 1rem;
        }

        .bold-text {
            font-size: 1rem;
        }

    }

    @media only screen and (max-width: 1025px) and (min-width: 780px) {

        .sub-cont {
            width: 40%;
        }

        .logo {
            height: auto;
            width: 200px;
        }

        .imoje {
            height: 15vh;
            width: auto;
            /* width: 15vh; */

        }

        .py {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .sorry {


            font-size: 1.5rem;

        }

        .text {

            font-size: 1rem;
        }

        .bold-text {

            font-size: 1rem;
        }

        .contact-container {
            width: 100%;
        }

        .contact-icons>i {
            cursor: pointer;
            padding-right: 16px;
        }

    }

    @media only screen and (max-width: 770px) and (min-width: 500px) {

        .sub-cont {
            width: 55%;
        }

        .logo {
            height: auto;
            width: 200px;
        }

        .imoje {
            height: 15vh;
            width: auto;
            /* width: 15vh; */

        }

        .py {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .sorry {


            font-size: 1.5rem;

        }

        .text {

            font-size: 1rem;
        }

        .bold-text {

            font-size: 1rem;
        }

        .contact-container {
            width: 100%;
        }

        .contact-icons>i {
            cursor: pointer;
            padding-right: 16px;
        }

    }

    @media only screen and (max-width: 500px) and (min-width: 321px) {

        .sub-cont {
            width: 90%;
        }

        .logo {
            height: auto;
            width: 200px;
        }

        .imoje {
            height: 15vh;
            width: auto;
            /* width: 15vh; */

        }

        .py {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .sorry {


            font-size: 1.5rem;

        }

        .text {

            font-size: 1rem;
        }

        .bold-text {

            font-size: 1rem;
        }

        .contact-container {
            width: 100%;
        }

        .contact-icons>i {
            cursor: pointer;
            padding-right: 16px;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .footer {
            bottom: 20px;
        }

        .contact-item {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-icons {
            width: fit-content;
        }
    }

    @media only screen and (max-width: 320px) {

        .main_cont {
            height: 110vh;
        }

        .sub-cont {
            width: 90%;
        }

        .logo {
            height: auto;
            width: 200px;
        }

        .imoje {
            height: 15vh;
            width: auto;
            /* width: 15vh; */

        }

        .py {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .sorry {


            font-size: 1.5rem;

        }

        .text {

            font-size: 1rem;
        }

        .bold-text {

            font-size: 1rem;
        }

        .contact-container {
            width: 100%;
        }

        .contact-icons>i {
            cursor: pointer;
            padding-right: 16px;
        }

        .contact-container {
            display: block;

        }

        .footer {
            bottom: 20px;
        }

        .contact-item {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-icons {
            width: fit-content;
        }
    }
</style>


<body>
    <div class="main_cont">
        <div class="sub-cont">
            <img class="logo py" src="./images/coin_block.png" alt="Elf.verse">
            <div class="sorry py">
                УУЧЛААРАЙ
            </div>
            <div class="text py">
                Койн авах хүсэлтэй хэт их хүмүүс хандаж ачаалал үүссэний улмаас сайт маань түр хугацаанд унасан байна.
            </div>
            <div class="bold-text py ">
                Та 10 минут хүлээгээд дахин оролдоно уу.
            </div>
            <div class="contact-container py">
                <div class="contact-item">
                    <div class="holbogdoh">Холбогдох сошиал хаяг:</div>
                    <div class="contact-icons">
                        <a style="text-decoration: unset;" href="https://www.facebook.com/elf.verse/" target="_blank">
                            <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                        </a>
                        <a style="text-decoration: unset;" href="https://www.instagram.com/elf.verse/" target="_blank">
                            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-item">
                    <div>
                        Холбогдох утасны дугаар:
                    </div>

                    <div>7777-3111</div>

                </div>
            </div>

            <div class="footer">
                <p>::CLOUDFLARE_ERROR_500S_BOX::</p>
                <img class="footer-logo" src="./images/footer_image.png" alt="Elf.verse">
                <div style="text-align: center;">
                    Copyright ©elf.verse 2021. All right reserved
                </div>
            </div>
        </div>
</body>

</html>